jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://PASQUALINO\\SQLEXPRESS02;database=AlphaShop;loginTimeout=30;
jdbc.username = WebClient1
jdbc.password = 123Stella